.CustomButton
  height: 36px
  line-height: 18px
  color: #fff
  cursor: pointer
  
  .el-button 
    font-weight: 400
    font-size: 16px
    width: 100%
    border: none
    border-radius: 25px
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(39,156,195,1) 0%, rgba(40,172,216,1) 54%, rgba(47,189,237,1) 100%)
    margin-top: 10px
    transition: all 0.3s linear
  
    &:hover
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #2188aa 0%, #2395bb 54%, rgba(47,189,237,1) 100%)
      box-shadow: 2px 2px 5px rgba(0,0,0,.2)
  
  .el-button.is-disabled
    cursor: default

  &__icon
    font-size: 20px